# GymHubProject

./: GymHub.sln  README.md
GymHub.Common/: ApplicationConstants.cs  Class1.cs  (+3 more)
GymHub.Services.Data/: ClassService.cs  GymHub.Services.Data.csproj  GymService.cs  MembershipService.cs  ReviewService.cs  TrainerService.cs
GymHub.Services.Data/Interfaces/: IClassService.cs  IGymService.cs  IMembershipService.cs  IReviewService.cs  ITrainerService.cs
GymHub.Web/: GymHub.Web.csproj  Program.cs  appsettings.json
GymHub.Web.Infrastructure/: GymHub.Web.Infrastructure.csproj
GymHub.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
GymHub.Web.ViewModels/: AllGymViewModel.cs  GymHub.Web.ViewModels.csproj
GymHub.Web.ViewModels/Class/: AddClassViewModel.cs  AllClassViewModel.cs  DeleteClassViewModel.cs  EditClassFormModel.cs  UserClassViewModel.cs
GymHub.Web.ViewModels/Gym/: AddGymFormModel.cs  AllGymViewModel.cs  DeleteGymModel.cs  EditGymFormModel.cs  GymDetailsViewModel.cs  GymNamesViewModel.cs
GymHub.Web.ViewModels/Membership/: AddMembershipInputModel.cs  AllMembershipsViewModel.cs
GymHub.Web.ViewModels/Review/: AddReviewInputModel.cs  AllReviewViewModel.cs  DeleteReveiwViewModel.cs  EditReviewModel.cs
GymHub.Web.ViewModels/Trainer/: AddTrainerViewModel.cs  DeleteTrainerViewModel.cs  EditTrainerViewModel.cs  GymTrainerViewModel.cs
GymHub.Web/Areas/Admin/Controllers/: BaseAdminController.cs  ClassController.cs  GymController.cs  ReviewController.cs  TrainerController.cs
GymHub.Web/Areas/Admin/Views/: _ViewImports.cshtml
GymHub.Web/Areas/Admin/Views/Class/: Add.cshtml  Edit.cshtml  Manage.cshtml
GymHub.Web/Areas/Admin/Views/Gym/: Add.cshtml  Delete.cshtml  Edit.cshtml  Manage.cshtml
GymHub.Web/Areas/Admin/Views/Review/: Delete.cshtml  Edit.cshtml  Manage.cshtml
GymHub.Web/Areas/Admin/Views/Shared/: _Pagination.cshtml
GymHub.Web/Areas/Admin/Views/Trainer/: Delete.cshtml  Edit.cshtml  Manage.cshtml
GymHub.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
GymHub.Web/Controllers/: AdminController.cs  BaseController.cs  ClassController.cs  GymController.cs  HomeController.cs  MembershipController.cs  ReviewController.cs  TrainerController.cs
GymHub.Web/Models/: PaginatedList.cs
GymHub.Web/Views/: _ViewImports.cshtml
GymHub.Web/Views/Class/: Add.cshtml  ClassesForGym.cshtml  Delete.cshtml  Manage.cshtml  MyClasses.cshtml
GymHub.Web/Views/Gym/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
GymHub.Web/Views/Home/: Index.cshtml
GymHub.Web/Views/Membership/: Add.cshtml  Index.cshtml
GymHub.Web/Views/Review/: Add.cshtml  Edit.cshtml  Index.cshtml  ReviewsForGym.cshtml
GymHub.Web/Views/Shared/: BadRequest.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
GymHub.Web/Views/Trainer/: Add.cshtml  GetTrainersByGym.cshtml  Manage.cshtml
GymHub.Web/wwwroot/images/: DefaultTrainer.jfif  John.jfif  PlanetFitness.jfif
(+74 files in other folders)
